appdirs==1.4.4
asttokens==3.0.0
atomicwrites==1.4.0
colorama==0.4.6
comm==0.2.2
cvxopt==1.3.2
debugpy==1.8.13
decorator==5.2.1
executing==2.2.0
greenlet==3.5.1
gurobipy==13.0.1
ipykernel==6.29.5
ipython==9.0.2
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jsonpointer==2.1
jupyter_client==8.6.3
jupyter_core==5.7.2
lxml==5.2.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mkl-service==2.4.0
nest-asyncio==1.6.0
packaging==24.2
parso==0.8.4
platformdirs==4.3.7
playwright==1.60.0
prompt_toolkit==3.0.50
protobuf==4.25.3
psutil==7.0.0
pure_eval==0.2.3
pyasn1-modules==0.2.8
pyee==13.0.1
Pygments==2.19.1
pyls-spyder==0.4.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
python-dateutil==2.9.0.post0
pywin32==310
pyzmq==26.3.0
setuptools==75.1.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
torch==2.11.0+cu126
torchaudio==2.11.0+cu126
torchvision==0.26.0+cu126
tornado==6.4.2
traitlets==5.14.3
uv==0.6.14
wcwidth==0.2.13
wheel==0.44.0
xlrd==2.0.2
