cff-version: 1.2.0
message: "If you use this software or reproducibility package, please cite the associated article and this archived release."
title: "OR--ICU--Ward Recourse Guidance Reproducibility Package"
version: "1.0.2"
type: software
abstract: "Code, configurations, derived results, and reproducibility audits supporting the manuscript 'When Does Downstream Recourse Guidance Improve Surgical Planning? Evidence Across Candidate-Pool Load Regimes'."
keywords:

* operating room scheduling
* intensive care unit
* ward capacity
* transfer blocking
* large neighborhood search
* healthcare operations
* reproducibility
  license: BSD-3-Clause
  authors:
* given-names: Jiaming
  family-names: Hu
  affiliation: Center for Combinatorics and LPMC, Nankai University
* given-names: Cuixia
  family-names: Miao
  affiliation: School of Mathematical Sciences, Qufu Normal University
  repository-code: "https://github.com/JiamingHu726/or-icu-ward-recourse-guidance"
